{
    "name": "@sumcode/svgify",
    "private": false,
    "version": "0.0.7",
    "type": "module",
    "description": "A lightweight React component designed to dynamically render and style SVG icons.",
    "main": "./dist/index",
    "module": "./dist/index.es.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/src/index.d.ts",
                "default": "./dist/index.mjs"
            },
            "require": {
                "types": "./dist/src/index.d.ts",
                "default": "./dist/index.js"
            }
        },
        "./styles": "./dist/style.css"
    },
    "files": [
        "/dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "keywords": [
        "svgify",
        "react",
        "svg",
        "typescript",
        "svg manipulation"
    ],
    "dependencies": {
        "axios": "^1.7.5",
        "html-react-parser": "^5.1.15",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@types/node": "^22.5.4",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^9.9.0",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "globals": "^15.9.0",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.0.1",
        "vite": "^5.4.1",
        "vite-plugin-dts": "^4.1.1"
    },
    "author": "Mohammed Atef <mohammed.atef.ewais@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/M7mmedATeF/svgify.git"
    },
    "bugs": {
        "url": "https://github.com/M7mmedATeF/svgify/issues"
    },
    "homepage": "https://github.com/M7mmedATeF/svgify#readme"
}
